<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Robert Hickman">

  
  
  
  
    
      
    
  
  <meta name="description" content="generally as I have less and less time to waste on meaningless football stats I get halfway through a post and abandon it. To remedy this, I want to start pushing out posts that give a reasonable half-guess at an answer within an hour or so without needing to really check my working or write good prose. This is the first of these
Liverpool Football Club have had a pretty impressive season until recently, winning 26 of the first 27 games and remaining unbeaten.">

  
  <link rel="alternate" hreflang="en-us" href="/post/five_min_trivia_invincibles/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Robert Hickman">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Robert Hickman">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/five_min_trivia_invincibles/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@robert_squared">
  <meta property="twitter:creator" content="@robert_squared">
  
  <meta property="og:site_name" content="Robert Hickman">
  <meta property="og:url" content="/post/five_min_trivia_invincibles/">
  <meta property="og:title" content="Five Minute Football Trivia - Invincibles | Robert Hickman">
  <meta property="og:description" content="generally as I have less and less time to waste on meaningless football stats I get halfway through a post and abandon it. To remedy this, I want to start pushing out posts that give a reasonable half-guess at an answer within an hour or so without needing to really check my working or write good prose. This is the first of these
Liverpool Football Club have had a pretty impressive season until recently, winning 26 of the first 27 games and remaining unbeaten.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-03-07T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-03-07T00:00:00&#43;00:00">
  

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<script async type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <title>Five Minute Football Trivia - Invincibles | Robert Hickman</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Robert Hickman</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/files/cv/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Five Minute Football Trivia - Invincibles</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2020-03-07 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Mar 7, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Robert Hickman">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    15 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Five%20Minute%20Football%20Trivia%20-%20Invincibles&amp;url=%2fpost%2ffive_min_trivia_invincibles%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ffive_min_trivia_invincibles%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ffive_min_trivia_invincibles%2f&amp;title=Five%20Minute%20Football%20Trivia%20-%20Invincibles"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ffive_min_trivia_invincibles%2f&amp;title=Five%20Minute%20Football%20Trivia%20-%20Invincibles"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Five%20Minute%20Football%20Trivia%20-%20Invincibles&amp;body=%2fpost%2ffive_min_trivia_invincibles%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        


<p><em>generally as I have less and less time to waste on meaningless football stats I get halfway through a post and abandon it. To remedy this, I want to start pushing out posts that give a reasonable half-guess at an answer within an hour or so without needing to really check my working or write good prose. This is the first of these</em></p>
<p>Liverpool Football Club have had a pretty impressive season until recently, winning <a href="https://www.google.com/search?client=firefox-b-d&amp;q=premier+league+table#sie=lg;/g/11fj6snmjm;2;/m/02_tc;st;fp;1;;">26 of the first 27 games</a> and remaining unbeaten. Last weekend however, they lost <a href="https://www.bbc.co.uk/sport/football/51595064">3-0 to Watford</a> which means that Arsenal remain the only team to have gone a full (modern) season of top flight English football unbeaten (in <a href="https://en.wikipedia.org/wiki/The_Invincibles_(football)">2003/2004</a>).</p>
<p>Modern football twitter being what it is, a lot of debate has sprung up about which would be more impressive- going to whole season unbeaten like Arsenal, or winning 100 (out of a max 114) points in a single season, as Manchester City did in 2017-2018 and both Manchester City and Liverpool <em>almost</em> did last season. (A third option also is the treble won by Manchester United in <a href="https://en.wikipedia.org/wiki/1998%E2%80%9399_Manchester_United_F.C._season">1998/1999</a> but since Liverpool have also lost to Chelsea in the FA cup this week, that too remains unbeaten).</p>
<p>As usual, first we need some libraries</p>
<pre class="r"><code>#munging
library(tidyverse)
#plotting
library(ggrepel)
#football data
library(engsoccerdata)
library(rvest)
#Ben Torvaney&#39;s excellend package to model football
library(regista)

#set seed for reproducibility
set.seed(22081992)</code></pre>
<p>Then we can get going loading up the data on English football results up until the end of the 2018/2019 season. We’ll also take some time to find the winners each season which will be useful later. There’s a lot of repetitive munging in this post so bear in mind the 3 main things we’ll be doing are:
+ pivoting data to longer to get the results for each team (not each match)
+ working out the goals for and against each team using case_when()
+ working out the points for each team using case_when()</p>
<pre class="r"><code>data &lt;- engsoccerdata::england %&gt;%
  #only care about the top flight in the premier league era
  dplyr::filter(Season &gt; 1991 &amp; Season &lt; 2019 &amp; division == 1) %&gt;%
  select(season = Season, home, away = visitor, hgoal, agoal = vgoal)

league_winners &lt;- data %&gt;%
  #pivot data to longer to get team (rather than match) data
  pivot_longer(c(&quot;home&quot;, &quot;away&quot;), names_to = &quot;location&quot;, values_to = &quot;team&quot;) %&gt;%
  #find goals for and goals against per team
  mutate(g_for = case_when(
    location == &quot;home&quot; ~ hgoal,
    location == &quot;away&quot; ~ agoal
  )) %&gt;%
  mutate(g_ag = case_when(
    location == &quot;home&quot; ~ agoal,
    location == &quot;away&quot; ~ hgoal
  )) %&gt;%
  #get the team&#39;s points per match
  mutate(points = case_when(
    g_for &gt; g_ag ~ 3,
    g_for == g_ag ~ 1,
    g_ag &gt; g_for ~ 0
  )) %&gt;%
  mutate(gd = g_for - g_ag) %&gt;%
  group_by(team, season) %&gt;%
  #calculate total points and goal difference
  summarise(total_points = sum(points),
            total_gd = sum(gd)) %&gt;%
  #get the winners of each league season
  arrange(season, -total_points, -total_gd) %&gt;%
  group_by(season) %&gt;%
  mutate(league_position = 1:n()) %&gt;%
  ungroup() %&gt;%
  mutate(winner = case_when(
    league_position == 1 ~ &quot;y&quot;,
    TRUE ~ &quot;n&quot;
  ))

head(league_winners)</code></pre>
<pre><code>## # A tibble: 6 x 6
##   team                season total_points total_gd league_position winner
##   &lt;chr&gt;                &lt;int&gt;        &lt;dbl&gt;    &lt;int&gt;           &lt;int&gt; &lt;chr&gt; 
## 1 Manchester United     1992           84       36               1 y     
## 2 Aston Villa           1992           74       17               2 n     
## 3 Norwich City          1992           72       -4               3 n     
## 4 Blackburn Rovers      1992           71       22               4 n     
## 5 Queens Park Rangers   1992           63        8               5 n     
## 6 Liverpool             1992           59        7               6 n</code></pre>
<p>We can then use the match data to calculate the offensive and defensive strength of each teams over the whole season using the <a href="https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/1467-9876.00065">Dixon-Coles method</a>. I’ve previously written an introduction to this method <a href="https://www.robert-hickman.eu/post/dixon_coles_1/">here</a> (which I need to finish part two of) but suffice to say it takes the goals scored and goals conceded per game and gives a good estimation of how good a team is. It’s similar in concept to <a href="https://projects.fivethirtyeight.com/soccer-predictions/">fivethirtyeight’s Soccer SPI</a>.</p>
<pre class="r"><code>#split data by seasons
fit_data &lt;- data %&gt;%
  split(f = .$season) %&gt;%
  lapply(., function(x) x %&gt;% mutate(home = factor(home), away = factor(away)))

#model using dixoncoles() from the regista package
fits &lt;- lapply(fit_data, function(x) dixoncoles(hgoal, agoal, home, away, x))</code></pre>
<p>We can then extract the parameters from this model to see how teams have performed in each season of the Premier League. I also flip the defence axis (higher being a better defence) as I think it makes a little more sense</p>
<pre class="r"><code>parameters &lt;- fits %&gt;%
  #extract the team parameters per fit
  lapply(., function(f) {
    par_data &lt;- f$par[grepl(&quot;def_|off_&quot;, names(f$par))]
    teams &lt;- unique(gsub(&quot;def_*|off_*&quot;, &quot;&quot;, names(par_data)))
    par_df &lt;- matrix(par_data, ncol = 2) %&gt;%
      as.data.frame() %&gt;%
      rename(attack = V1, defence = V2)
    rownames(par_df) &lt;- teams
    return(par_df)
  }) %&gt;%
  do.call(rbind, .) %&gt;%
  rownames_to_column() %&gt;%
  separate(rowname, c(&quot;season&quot;, &quot;team&quot;), sep = &quot;\\.&quot;) %&gt;%
  mutate(season = as.numeric(season)) %&gt;%
  #flip the defence parameter (higher = better)
  mutate(defence = defence * -1) %&gt;%
  left_join(., league_winners, by = c(&quot;season&quot;, &quot;team&quot;))

#plot the parameters with season performance (points) as the colour
p1 &lt;- parameters %&gt;%
  ggplot(aes(x = attack, y = defence, fill = total_points, colour = winner)) +
  geom_point(shape = 21, size = 3, alpha = 0.7, stroke = 2) +
  #label exceptional teams
  geom_text_repel(data = filter(parameters, winner == 1 | attack + defence &gt; 1),
            aes(label = paste(team, season))) +
  labs(title = &quot;Dixon Coles parameters per team per Premier League Season&quot;,
       subtitle = &quot;league winners and exceptional teams labelled&quot;,
       x = &quot;attacking strength&quot;,
       y = &quot;defensive strength&quot;) +
  scale_colour_manual(values = c(&quot;blue&quot;, &quot;red&quot;)) +
  theme_minimal()

p1</code></pre>
<p><img src="/post/2020-03-04-invincibles_files/figure-html/get_dc_parameters-1.png" width="1152" />
We can then use these parameters as ‘true estimates’ of how good each team was each season, and go back and simulate results from each match to work out how likely a win/lose/draw for any team was in any match. This is questionably a good idea but as I said up top, this is stream of consciousness first-guesses at answering stupid trivia questions so I’m going to go along with it.</p>
<p>The regista package’s augment.dixoncoles easily gives us the chance of a win/lose/draw per match based on the attacking/defensive strength of each team (see above) that season</p>
<pre class="r"><code>#split the matches by season
matches &lt;- data %&gt;%
  select(season, home, away) %&gt;%
  split(f = .$season)

#function to predict the results per match
predict_matches &lt;- function(dc_fit, fixtures) {
  augment.dixoncoles(x = dc_fit, newdata = fixtures, type = &quot;outcomes&quot;) %&gt;% 
    unnest() %&gt;%
    spread(outcome, prob)
}

#run the prediction function
predictions &lt;- map2_df(fits, matches,
                       predict_matches)

head(predictions)</code></pre>
<pre><code>## # A tibble: 6 x 6
##   season home    away             away_win  draw home_win
##    &lt;int&gt; &lt;chr&gt;   &lt;chr&gt;               &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;
## 1   1992 Arsenal Aston Villa         0.294 0.379    0.327
## 2   1992 Arsenal Blackburn Rovers    0.319 0.344    0.337
## 3   1992 Arsenal Chelsea             0.220 0.342    0.437
## 4   1992 Arsenal Coventry City       0.214 0.333    0.454
## 5   1992 Arsenal Crystal Palace      0.188 0.322    0.490
## 6   1992 Arsenal Everton             0.223 0.338    0.439</code></pre>
<p>So e.g. based on Dixon-Coles estimates, given how well Arsenal and Aston Villa did over the <em>whole</em> of the 1992/1993 season, Arsenal had a 32.6% chance of beating Aston Villa at home on the opening day of the season.</p>
<p>We can then use these probability estimates to calculate the chance of any one team going unbeaten over the whole league (multiply out the probabilities of not losing each game)</p>
<pre class="r"><code>invincible_chance &lt;- predictions %&gt;%
  #get match predictions per team
  pivot_longer(c(&quot;home&quot;, &quot;away&quot;), names_to = &quot;location&quot;, values_to = &quot;team&quot;) %&gt;%
  mutate(nonloss_chance = case_when(
    location == &quot;home&quot; ~ 1 - away_win,
    location == &quot;away&quot; ~ 1 - home_win
  )) %&gt;%
  select(season, team, nonloss_chance) %&gt;%
  group_by(team, season) %&gt;%
  #chance of going invincible = product sum of chance of not drawing
  summarise(invincible_chance = prod(nonloss_chance)) %&gt;%
  arrange(-invincible_chance)

head(invincible_chance, n = 10)</code></pre>
<pre><code>## # A tibble: 10 x 3
## # Groups:   team [6]
##    team              season invincible_chance
##    &lt;chr&gt;              &lt;int&gt;             &lt;dbl&gt;
##  1 Chelsea             2004           0.0494 
##  2 Manchester City     2017           0.0362 
##  3 Manchester City     2018           0.0286 
##  4 Liverpool           2018           0.0232 
##  5 Arsenal             1998           0.0164 
##  6 Manchester City     2011           0.0124 
##  7 Manchester United   2007           0.0123 
##  8 Tottenham Hotspur   2016           0.00846
##  9 Arsenal             2003           0.00529
## 10 Chelsea             2009           0.00475</code></pre>
<p>So it turns out that the team most likely to have gone invincible over a whole season was Chelsea in 2004/2005 (not surprising given their <a href="https://en.wikipedia.org/wiki/2004%E2%80%9305_Chelsea_F.C._season#Results_by_round">excellent defensive record that year</a>), but with only a ~5% chance.</p>
<p>Arsenal’s <em>actual</em> invincible year is estimated that have had a 0.05% chance based on the team’s results (surprisingly low!). Another notable team is Tottenham Hotspur who only finished 2nd in 2016/2017 but perhaps went under the radar as a very good team that year (with a 0.08% chance of finishing unbeaten).</p>
<p>So we can assume* that the very best ‘unbeatable’ teams have ~5% chance of finishing a season invincible. We can use this baseline to see how hard this seems compared to the expectation a team gets 100 points.</p>
<p>*not really, but for this post yes</p>
<p>We’re going to simulate every Premier League season 1000 times and calculate the total points expected of a team based on their Dixon-Coles parameters. To narrow down the search a bit, I’m going to limit it to only exceptional teams with an attack and defence parameter &gt; 0.25 (which gives 33 season-teams).</p>
<pre class="r"><code>result_probs &lt;- predictions %&gt;%
  #pivoting and case_when to get result probabilities per team
  pivot_longer(c(&quot;home&quot;, &quot;away&quot;), names_to = &quot;location&quot;, values_to = &quot;team&quot;) %&gt;%
  mutate(win = case_when(
    location == &quot;home&quot; ~ home_win,
    location == &quot;away&quot; ~ away_win
  )) %&gt;%
  mutate(lose = 1 - draw - win) %&gt;%
  select(season, team, win, lose, draw) %&gt;%
  group_by(team, season) %&gt;%
  mutate(game = 1:n()) %&gt;%
  nest(probs = c(win, lose, draw))

#filter down to only the very best teams to save processing
selected_teams &lt;- parameters %&gt;%
  filter(attack &gt; 0.25 &amp; defence &gt; 0.25) %&gt;%
  select(season, team) %&gt;%
  left_join(., result_probs, by = c(&quot;team&quot;, &quot;season&quot;))

sim_result &lt;- function(probabilities) {
  chosen_results &lt;- gather(probabilities) %&gt;%
    sample_n(., 1, weight = value)
  result &lt;- chosen_results$key
}

simulate_all_games &lt;- function(data) {
  data$result &lt;- unlist(lapply(data$probs, sim_result))
  return(data)
}

#will simulate 1000 seasons for each of these teams
n_sims &lt;- 1000

#run simulations - will take ~10mins
simulated_results &lt;- rerun(n_sims, simulate_all_games(selected_teams))</code></pre>
<p>Calculating the total points won per season, we can work out the percentage of simulations in which each team exceed 100 points quite easily</p>
<pre class="r"><code>simulated_points &lt;- simulated_results %&gt;%
  #for each sim, get the points won by each team
  lapply(., function(data) {
    data &lt;- data %&gt;%
      mutate(points = case_when(
        result == &quot;win&quot; ~ 3,
        result == &quot;draw&quot; ~ 1,
        result == &quot;lose&quot; ~ 0
      )) %&gt;%
      group_by(season, team) %&gt;%
      mutate(total_points = sum(points)) %&gt;%
      select(season, team, total_points) %&gt;%
      unique()
  }) %&gt;%
  do.call(rbind, .)

#probability of reaching 100 points is no. of sims &gt; 100 points / n_sims
centurion_probs &lt;- simulated_points %&gt;%
  filter(total_points &gt; 99) %&gt;%
  group_by(season, team) %&gt;%
  summarise(centurion_prob = n() / n_sims) %&gt;%
  arrange(-centurion_prob)

print(centurion_probs)</code></pre>
<pre><code>## # A tibble: 27 x 3
## # Groups:   season [16]
##    season team              centurion_prob
##     &lt;dbl&gt; &lt;chr&gt;                      &lt;dbl&gt;
##  1   2017 Manchester City            0.17 
##  2   2018 Manchester City            0.107
##  3   2018 Liverpool                  0.076
##  4   1994 Manchester United          0.069
##  5   2004 Chelsea                    0.046
##  6   2009 Chelsea                    0.039
##  7   2011 Manchester City            0.029
##  8   2007 Manchester United          0.023
##  9   2016 Tottenham Hotspur          0.023
## 10   2006 Manchester United          0.011
## # … with 17 more rows</code></pre>
<p>As expected, the two recent Manchester City teams come top, with the one that actually did reach 100 points (2017) given a 14.5% chance of reaching that milestone, given their strength.</p>
<p>So now we have a baseline that the best team at accumulating points (Manchester City 2017/2018) has ~3x as much chance of winning 100 points in that season than the very best (potentially) invincible team (Chelsea 2004/2005). I.e. we have some (not super strong) evidence that it is ~3x as hard to go a season unbeaten than it is to become a ‘centurion’.</p>
<p>We can calculate how many points our threshold needs to be set at to have an equal chance using top_frac() on our 1000 simulations.</p>
<pre class="r"><code>#find the points threshold for Man City 2017 that would reach n points 
#as often as Chelsea 2004 would go unbeaten
invincible_equivalent &lt;- simulated_points %&gt;%
  ungroup() %&gt;%
  filter(season == 2017 &amp; team == &quot;Manchester City&quot;) %&gt;%
  top_frac(max(invincible_chance$invincible_chance)) %&gt;%
  arrange(total_points)

#print the lowest threshold
head(invincible_equivalent, n = 1)</code></pre>
<pre><code>## # A tibble: 1 x 3
##   season team            total_points
##    &lt;dbl&gt; &lt;chr&gt;                  &lt;dbl&gt;
## 1   2017 Manchester City          103</code></pre>
<p>So we might presume that the equivalent achievement to going the season unbeaten is to win 103 points in the Premier League. To see how the 2017/2018 Manchester City team compare to this we can plot the expected final points total of that season (given league team strengths) in a histogram:</p>
<pre class="r"><code>p2 &lt;-  simulated_points %&gt;%
  ungroup() %&gt;%
  filter(season == 2017 &amp; team == &quot;Manchester City&quot;) %&gt;%
  ggplot(., aes(x = total_points)) +
  geom_histogram(fill = &quot;skyblue&quot;, alpha = 0.7) +
  #invincle equivalent achievement in red
  geom_vline(xintercept = min(invincible_equivalent$total_points),
             colour = &quot;red&quot;, linetype = &quot;dashed&quot;, size = 2) +
  #actual achievement in blue
  geom_vline(xintercept = filter(league_winners, season == 2017 &amp; league_position == 1)$total_points,
             colour = &quot;blue&quot;, linetype = &quot;dashed&quot;, size = 2) +
  labs(title = &quot;Man C. expected 2017/2018 performance c.f. invincible equivalent threshold&quot;,
       subtitle = &quot;invincible equivalent achievement = 103 points, actual = 100 points&quot;,
       x = &quot;season expected total points&quot;,
       y = paste(&quot;times achieved over&quot;, n_sims, &quot;simulations&quot;)) +
  theme_minimal()

p2</code></pre>
<p><img src="/post/2020-03-04-invincibles_files/figure-html/plot_threshold-1.png" width="672" /></p>
<p>The original question was really if this years Liverpool team might achieve this 103 point threshold (given they have now failed to go unbeaten). We can test this by doing exactly the same procedure on their season so far.</p>
<p>First we need to download all the match data from fbref. Handily, fbref doesn’t just gives us the goals scored per match but the <a href="https://fbref.com/en/expected-goals-model-explained/"><em>expected goals</em></a> each team managed to put up. We’re going to use that to model team strengths as we might assume* this is a better measure of how good a team really is. In order to fit the model using the regista package I need to supply an integer, so I’ve simply rounded those xG numbers to the nearest whole number**</p>
<p>*lets ignore game state and other such important thing- this is <em>five minute</em> football trivia
**you actually can use expected goals in a regista::dixoncoles model, see <a href="https://www.robert-hickman.eu/post/wsl-prediction-1/">here</a>, but this is <em>five minute</em> football trivia</p>
<pre class="r"><code>#download the match data from 2019/2020
fixtures_2020 &lt;- &quot;https://fbref.com/en/comps/9/schedule/Premier-League-Fixtures&quot; %&gt;%
  read_html() %&gt;%
  html_nodes(&quot;#sched_ks_3232_1&quot;) %&gt;%
  html_table() %&gt;%
  as.data.frame() %&gt;%
  separate(Score, into = c(&quot;hgoal&quot;, &quot;agoal&quot;), sep = &quot;–&quot;) %&gt;%
  #only care about goals and expected goals
  select(home = Home, away = Away, home_xg = xG, away_xg = xG.1, hgoal, agoal) %&gt;%
  filter(home != &quot;&quot;) %&gt;%
  mutate(home = factor(home), away = factor(away)) %&gt;%
  #round expected goals to nearest integer
  mutate_at(c(&quot;home_xg&quot;, &quot;away_xg&quot;, &quot;hgoal&quot;, &quot;agoal&quot;), .funs = funs(round(as.numeric(.))))

#matches with a known result
#used for modelling
played_matches &lt;- fixtures_2020 %&gt;%
  filter(!is.na(home_xg))

#matches with an unknown result
#used for simulation
unplayed_matches &lt;- fixtures_2020 %&gt;%
  filter(is.na(home_xg)) %&gt;%
  select_if(negate(is.numeric))

#fit the dixon coles model
fit_2020 &lt;- dixoncoles(home_xg, away_xg, home, away, data = played_matches)</code></pre>
<p>And as before we can plot the team strength in attacking and defending dimensions</p>
<pre class="r"><code>#extract parameters from the model
pars_2020 &lt;- fit_2020$par %&gt;%
  .[grepl(&quot;def_|off_&quot;, names(.))] %&gt;%
  matrix(., ncol = 2) %&gt;%
  as.data.frame() %&gt;%
  rename(attack = V1, defence = V2)
pars_2020$team &lt;- unique(gsub(&quot;def_*|off_*&quot;, &quot;&quot;, names(fit_2020$par)))[1:20]

#plot as before
p3 &lt;- pars_2020 %&gt;%
  mutate(defence = 1 - defence) %&gt;%
  ggplot(aes(x = attack, y = defence, colour = attack + defence, label = team)) +
  geom_point(size = 3, alpha = 0.7) +
  geom_text_repel() +
  labs(title = &quot;Dixon Coles parameters per team 2019/2020&quot;,
       x = &quot;attacking strength&quot;,
       y = &quot;defensive strength&quot;) +
  scale_colour_continuous(guide = FALSE) +
  labs(title = &quot;Dixon Coles parameters per team for the 2019/2020 Premier League Season&quot;,
       x = &quot;attacking strength&quot;,
       y = &quot;defensive strength&quot;) +
  theme_minimal()

p3</code></pre>
<p><img src="/post/2020-03-04-invincibles_files/figure-html/2020_dc_parameters-1.png" width="672" /></p>
<p>Surprisingly, a distant 2nd place Manchester City actually rate higher than Liverpool using this model, and Manchester United (by all accounts having a very middling season) aren’t far off either.</p>
<p>Now we just need to simulate the remaining games of Liverpool’s season to see how likely they are to hit are 103 points target. We can then add the points we expect Liverpool to win to the number of points we know they already have to get an estimate of final total points.</p>
<pre class="r"><code>#calculate points we know Liverpool have
liverpool_points &lt;- played_matches %&gt;%
  filter(home == &quot;Liverpool&quot; | away == &quot;Liverpool&quot;) %&gt;%
  mutate(points = case_when(
    hgoal == agoal ~ 1,
    home == &quot;Liverpool&quot; &amp; (hgoal &gt; agoal) ~ 3,
    away == &quot;Liverpool&quot; &amp; (agoal &gt; hgoal) ~ 3,
    TRUE ~ 0
  )) %&gt;%
  summarise(total_points = sum(points))

#estimate the chance of results in all remaining games
unplayed_results &lt;-
  augment.dixoncoles(fit_2020, unplayed_matches, type.predict = &quot;outcomes&quot;) %&gt;%
  unnest() %&gt;%
  #filter out the liverpool ones
  filter(home == &quot;Liverpool&quot; | away == &quot;Liverpool&quot;)

#function to simulate a season by making weighted samples
simulate_season &lt;- function(result_probabilities) {
  result_probabilities %&gt;%
    nest(outcome, prob, .key = &quot;results&quot;) %&gt;%
    mutate(sampled = map(results, ~ sample_n(., 1, weight = prob))) %&gt;%
    select(-results) %&gt;%
    unnest()
}

#simulate the rest of liverpool&#39;s season
liverpool_2020_simulated &lt;- rerun(n_sims, simulate_season(unplayed_results)) %&gt;%
  bind_rows(.id = &quot;simulation_id&quot;) %&gt;%
  #find the sampled points won per game
  mutate(points = case_when(
    home == &quot;Liverpool&quot; &amp; outcome == &quot;home_win&quot; ~ 3,
    away == &quot;Liverpool&quot; &amp; outcome == &quot;away_win&quot; ~ 3,
    outcome == &quot;draw&quot; ~ 1,
    TRUE ~ 0
  )) %&gt;%
  group_by(simulation_id) %&gt;%
  #calculate Liverpool&#39;s total season points for this simulation
  summarise(total_points = sum(points) + as.numeric(liverpool_points))</code></pre>
<p>It’s then very easy to find the fraction of sims in which Liverpool break this 103 point challenge</p>
<pre class="r"><code>length(which(liverpool_2020_simulated$total_points &gt; 102)) / 1000</code></pre>
<pre><code>## [1] 0.157</code></pre>
<p>Finally, we can plot it as before to see how many points we expect Liverpool to win this season:
(this time the 103 point threshold is in blue to stand out against the red that Liverpool play in)</p>
<pre class="r"><code>p4 &lt;- liverpool_2020_simulated %&gt;%
  ggplot(., aes(x = total_points)) +
  geom_histogram(fill = &quot;red&quot;, alpha = 0.7) +
  #invincle equivalent achievement in red
  geom_vline(xintercept = min(invincible_equivalent$total_points),
             colour = &quot;blue&quot;, linetype = &quot;dashed&quot;, size = 2) +
  labs(title = &quot;Liverpool&#39;s expected 2019/2020 performance c.f. invincible equivalent threshold&quot;,
       subtitle = &quot;invincible equivalent achievement = 103 points in blue this time&quot;,
       x = &quot;season expected total points&quot;,
       y = paste(&quot;times achieved over&quot;, n_sims, &quot;simulations&quot;)) +
  theme_minimal()

p4</code></pre>
<p><img src="/post/2020-03-04-invincibles_files/figure-html/plot_liverpool_expectation-1.png" width="672" /></p>
<p>Anyway, that’s that for the first of these (hopefully? of many!). Did we learn anything? probably not. But did we at least do something interesting? also probably not. But I do like doing these silly little analyses in my spare time and by not limiting myself to things like rigor, I can pump them out faster. I’ll probably aim for one post (smaller than this) a week to start building a little bit of a public portfolio up again (I’m unemployed in 5 months- hire me!!). Hope you enjoyed reading it :)</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/fivemintrivia">fivemintrivia</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/football">football</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/advent_calendar_trivia/">Advent Calendar of Football Trivia Analyses</a></li>
    
    <li><a href="/project/yorkshire_world_cup/">Could Yorkshire Win the World Cup</a></li>
    
    <li><a href="/project/statsbomb_conference/">Statsbomb Conference</a></li>
    
    <li><a href="/project/guardian_knowledge/">Guardian: The Knowledge</a></li>
    
    <li><a href="/post/dynamic_web_scraping/">Scraping Dynamic Websites with PhantomJS</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

