<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.32.2" />
  <meta name="author" content="Robert Hickman">

  
  
  
  
  <meta name="description" content="PhD student in Physiology, Development, and Neuroscience">

  
  <link rel="alternate" hreflang="en-us" href="/post/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Robert Hickman">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="Robert Hickman">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@robert_squared">
  <meta property="twitter:creator" content="@robert_squared">
  
  <meta property="og:site_name" content="Robert Hickman">
  <meta property="og:url" content="/post/">
  <meta property="og:title" content="Posts | Robert Hickman">
  <meta property="og:description" content="PhD student in Physiology, Development, and Neuroscience">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00&#43;00:00">
  

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<script async type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <title>Posts | Robert Hickman</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Robert Hickman</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#writing">
            
            <span>Writing</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/the-knowledge-7th-february-2019/" itemprop="url">The Knowledge 7th February 2019</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-02-07 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Feb 7, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Robert Hickman">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    22 min read
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    The first question this week concerns players scoring on (or nearest to) every day of the year
Has any player played/or even scored on every date in a calendar year. What’s the nearest anyone has come?— David Thomson (@thomsonionioni) January 29, 2019Getting the data for this is the main problem. The best (free) source I tend to use is transfermarkt.com, but data there becomes less reliable from before 2000 (and only has a few years of data from more obscure years where I could believe some players are banging in goals for fun).
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/the-knowledge-7th-february-2019/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/riddler-1st-feb-2019/" itemprop="url">Riddler 1st February 2019</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-02-03 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Feb 3, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Robert Hickman">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Riddler ClassicIn my spare time I enjoy solving 538’s The Riddler column. This week I had a spare few hours waiting for the Superbowl to start and decided to code up a solution to the latest problem to keep me busy.
The question revolves around a card game in which whatever choice a player makes, they are likely to lose to a con artist. Formally this is phrased as:
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/riddler-1st-feb-2019/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/counties_league_points/" itemprop="url">Which English County Has Won the Most Points</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-01-21 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 21, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Robert Hickman">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Every so often a question on The Guardian’s The Knowledge football trivia section piques my interest and is amenable to analysis using R. Previously, I looked at club name suffixes and young World Cup winners last August. This week (give or take), a question posed on twitter caught my attention:
@TheKnowledge_GU was just chatting to some colleagues in the kitchen at work about why Essex doesn't have many big football clubs and it got me thinking.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/counties_league_points/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/wsl-prediction-1/" itemprop="url">Predicting the 2018-19 Women&#39;s Super League Using xG and Dixon-Coles</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-01-04 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 4, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Robert Hickman">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Over the last few years since I started coding I’d always been interested in how data science could help predict football results/ identify footballing talents, and just generally ‘solve’ football.
One of the major problems with analysing football had been the availability of data. Though there’s a lot of great published stuff freely available to read, a lot of the cutting edge work revolves around advanced metrics, such as expected goals, which it’s hard to get the data for.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/wsl-prediction-1/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/tidytuesday-2019-1/" itemprop="url">TidyTuesday Week One</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-01-02 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jan 2, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Robert Hickman">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Given it’s the new year, I decided to try and get back onto more regular posting on this blog (mostly just to build up a portfolio of work).
A quick way to get something to work with that can be published unpolished is #TidyTuesday on twitter which (as far as I know/can tell) is organised by Thomas Mock from RStudio.
This week, the data comes in the form of a massive corpus of every tweet using the #rstats hashtag, curated by rtweet package creator Mike Kearney.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/tidytuesday-2019-1/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/cambridge_pub_crawl/" itemprop="url">Planning a Pub Crawl Using R</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-11-22 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Nov 22, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Robert Hickman">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    16 min read
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    A few weeks ago I went on the first pub crawl I’d been on in years around my city of Cambridge. Around the same time I had also been visiting 4 very good pubs within ~200m of each other tucked away in a quiet neighbourhood of the town. Together, I wondered if it was possible with freely avaiable data to plan an optimal pub crawl around any town/area of the UK, and also, if it would be feasbile to visit every pub within the city in a single day if travelling optimally.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/cambridge_pub_crawl/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/getis-ord-heatmaps-tutorial/" itemprop="url">How I Learned To Stop Worrying and Love Heatmaps</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-10-04 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Oct 4, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Robert Hickman">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Whilst getting some work done browsing twitter at work today, I came across this tweet from the always excellent John Burn-Murdoch on the scourge of heatmaps. What’s most frustrating about these maps is that ggplot2 (which is underrated as mapping software, especially when combined with packages like sf in R) makes it super easy to create this bland, uninformative maps.
For instance, lets load some mapping libraries
library(tidyverse)library(sf)library(rgdal)For this blog I’m going to use data of bus stops in London, because there’s an absolute ton of them and because I love the London Datastore and it was the first public, heavy, point data file I came across.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/getis-ord-heatmaps-tutorial/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/sf.schlorodot/" itemprop="url">sf.chlorodot mini-package</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-09-09 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Sep 9, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Robert Hickman">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Recently, I’d seen two tweets with stunning examples of maps by Paul Campbell here and (taken inspiration from the first) by Imer Muhović here.
The basic idea of the dot chloropleths is to visualise not only the location clustering of each variable but the number of observations (something traditional ‘filled’ chloropleths don’t do). More importantly than this, the maps also just look really really cool.
I had a spare few minutes during work on Friday which I tidied up into a package to calculate the random position of dots for such maps which can be found on my github.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/sf.schlorodot/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/the-knowledge-4th-august-2018/" itemprop="url">The Knowledge 4th August 2018</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-08-04 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Aug 4, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Robert Hickman">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    13 min read
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    The Guardian publish a weekly set of questions and answers on a variety of football minutiae at The Knowledge. Forutnately, some of these are extremely tractable using R, so I thought I’d have a go at working through the archives to see if I can shed light on any of the questions.
library(rvest)library(dplyr)library(magrittr)library(data.table)library(zoo)library(ggplot2)library(rvest)library(stringr)#jalapic/engsoccerdatalibrary(engsoccerdata)We Ain’t Going To The Town..‘This season, Tranmere Rovers return to contest League Two alongside eight teams with the suffix Town, including six successive fixtures against these clubs over the New Year.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/the-knowledge-4th-august-2018/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/yorkshire_world_cup_6/" itemprop="url">Could an Independent Yorkshire Win the World Cup - Rest of the World/UK</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-06-10 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jun 10, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Robert Hickman">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Recently, a Yorkshire national football team appeared in a league of national teams for stateless people. This got me wondering how the historic counties of the UK would do at the world cup. Could any of them compete with full international teams?
I published the complete code for that article on this blog this week. However, one question which I kept being asked was how a ‘All of the UK’ team would do (i.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/yorkshire_world_cup_6/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="/post/page/2/">&gt;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

