<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Robert Hickman">

  
  
  
  
    
      
    
  
  <meta name="description" content="Recently, a Yorkshire national football team appeared in a league of national teams for stateless people. This got me wondering how the historic counties of the UK would do at the world cup. Could any of them compete with full international teams?
I published the complete code for that article on this blog this week. However, one question which I kept being asked was how a ‘All of the UK’ team would do (i.">

  
  <link rel="alternate" hreflang="en-us" href="/post/yorkshire_world_cup_6/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Robert Hickman">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Robert Hickman">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/yorkshire_world_cup_6/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@robert_squared">
  <meta property="twitter:creator" content="@robert_squared">
  
  <meta property="og:site_name" content="Robert Hickman">
  <meta property="og:url" content="/post/yorkshire_world_cup_6/">
  <meta property="og:title" content="Could an Independent Yorkshire Win the World Cup - Rest of the World/UK | Robert Hickman">
  <meta property="og:description" content="Recently, a Yorkshire national football team appeared in a league of national teams for stateless people. This got me wondering how the historic counties of the UK would do at the world cup. Could any of them compete with full international teams?
I published the complete code for that article on this blog this week. However, one question which I kept being asked was how a ‘All of the UK’ team would do (i.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-06-10T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-06-10T00:00:00&#43;00:00">
  

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<script async type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <title>Could an Independent Yorkshire Win the World Cup - Rest of the World/UK | Robert Hickman</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Robert Hickman</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/files/cv/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Could an Independent Yorkshire Win the World Cup - Rest of the World/UK</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-06-10 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Jun 10, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Robert Hickman">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Could%20an%20Independent%20Yorkshire%20Win%20the%20World%20Cup%20-%20Rest%20of%20the%20World%2fUK&amp;url=%2fpost%2fyorkshire_world_cup_6%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fyorkshire_world_cup_6%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fyorkshire_world_cup_6%2f&amp;title=Could%20an%20Independent%20Yorkshire%20Win%20the%20World%20Cup%20-%20Rest%20of%20the%20World%2fUK"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fyorkshire_world_cup_6%2f&amp;title=Could%20an%20Independent%20Yorkshire%20Win%20the%20World%20Cup%20-%20Rest%20of%20the%20World%2fUK"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Could%20an%20Independent%20Yorkshire%20Win%20the%20World%20Cup%20-%20Rest%20of%20the%20World%2fUK&amp;body=%2fpost%2fyorkshire_world_cup_6%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        


<p>Recently, a Yorkshire national football team <a href="https://www.theguardian.com/uk-news/2018/jan/28/yorkshire-football-team-makes-debut-in-world-league-of-stateless-peoples">appeared in a league of national teams for stateless people</a>. This got me wondering how the historic counties of the UK would do at the world cup. Could any of them compete with full international teams?</p>
<p>I <a href="http://www.robert-hickman.eu/post/yorkshire_world_cup_1/">published</a> the complete code for that article on this blog this week. However, one question which I kept being asked was how a ‘All of the UK’ team would do (i.e. if the country wasn’t split up into England, Wales, Scotland, and Northern Ireland). Listening to the latest <a href="https://twitter.com/doublepivotpod?lang=en">Double Pivot Podcast</a>, drafting plyers not going to the World Cup, I also wondered what a ‘Rest of the World’ 11 would look like/fare.</p>
<pre class="r"><code>library(dplyr)
library(magrittr)
library(data.table)
library(ggplot2)</code></pre>
<div id="building-teams" class="section level1">
<h1>Building Teams</h1>
<p>To save time, I’m gonig to used saved versions of the datasets I built up over the 5 blog posts.</p>
<pre class="r"><code>#world rankings
world_rankings &lt;- readRDS(&quot;national_rankings.rds&quot;)

#player data
all_players_data &lt;- readRDS(&quot;all_players_position_data.rds&quot;)
#all British players
british_player_birthplaces &lt;- readRDS(&quot;british_player_birthplaces.rds&quot;)

#the countries going to the world cup
world_cup_countries &lt;- c(&quot;Russia&quot;, &quot;Saudi Arabia&quot;, &quot;Egypt&quot;, &quot;Uruguay&quot;,
                         &quot;Portugal&quot;, &quot;Spain&quot;, &quot;Morocco&quot;, &quot;Iran&quot;,
                         &quot;France&quot;, &quot;Australia&quot;, &quot;Peru&quot;, &quot;Denmark&quot;,
                         &quot;Argentina&quot;, &quot;Iceland&quot;, &quot;Croatia&quot;, &quot;Nigeria&quot;,
                         &quot;Brazil&quot;, &quot;Switzerland&quot;, &quot;Costa Rica&quot;, &quot;Serbia&quot;,
                         &quot;Germany&quot;, &quot;Mexico&quot;, &quot;Sweden&quot;, &quot;Korea Republic&quot;,
                         &quot;Belgium&quot;, &quot;Panama&quot;, &quot;Tunisia&quot;, &quot;England&quot;,
                         &quot;Poland&quot;, &quot;Senegal&quot;, &quot;Colombia&quot;, &quot;Japan&quot;)

#load data to save having to recalculate optimal teams
optimal_national_teams &lt;- readRDS(&quot;optimal_national_teams.rds&quot;)
national_teams &lt;- readRDS(&quot;national_teams.rds&quot;)

#the formations for selecting teams
formations_df &lt;- readRDS(&quot;formations_df.rds&quot;)
formation_coords &lt;- readRDS(&quot;player_position_coords.rds&quot;)</code></pre>
<p>I won’t include the functions in this blog post either, but the article uses (at most very slight modified) functions from the previous 5 posts.</p>
<p>We first need to sort the players into either the UK vs. the rest of the World* and finding the optimal teams for each, as we did prviously.</p>
<p>*it’s possible Welsh (especially Gareth Bale), Northern Irish, or Scottish players might make the rest of the World team, but I’ll ignore that possibility for simplicity</p>
<pre class="r"><code>#get the names of each player to merge in
player_lookup &lt;- all_players_data %&gt;%
  select(id, name, nationality) %&gt;%
  mutate(original_nation = as.character(nationality))

#sort the data for finding teams
nationalised_players &lt;- all_players_data %&gt;%
  setDT() %&gt;%
  #convert british players nationality to UK
  .[id %in% british_player_birthplaces$id, nationality := &quot;UK&quot;] %&gt;%
  #filter out players from countries at the world cup
  .[!nationality %in% world_cup_countries] %&gt;%
  #convert non-UK players nationality to &quot;Rest of World&quot;
  .[!id %in% british_player_birthplaces$id, nationality := &quot;RoW&quot;]

#find the optimal teams for both these nations
extranational_teams &lt;- rbindlist(lapply(unique(nationalised_players$nationality), find_optimal_team, 
                                           select(nationalised_players, id, nationality, 49:60), replicates = 100))</code></pre>
<p>These can then be plotted to show the teams as before.</p>
<pre class="r"><code>#select the best 4 county teams by total ability
extranational_teams %&lt;&gt;%
  setDT() %&gt;%
  .[, unique_position := make.unique(as.character(position)), by = &quot;nation&quot;] %&gt;%
  merge(., formation_coords, by = c(&quot;formation&quot;, &quot;unique_position&quot;)) %&gt;%
  merge(player_lookup, by = &quot;id&quot;) 

#plot the data
p &lt;- ggplot(data = extranational_teams)
p &lt;- p %&gt;%
  #custom pitch aesthetic function
  draw_pitch()
p &lt;- p + 
  geom_text(aes(x = player_x, y = player_y, label = gsub(&quot; &quot;, &quot;\n&quot;, name), colour = original_nation), fontface = &quot;bold&quot;) +
  scale_colour_manual(values = c(&quot;darkred&quot;, &quot;white&quot;, &quot;yellow&quot;, &quot;blue&quot;, &quot;darkblue&quot;, &quot;orange&quot;, &quot;blue&quot;, &quot;white&quot;, &quot;red&quot;),
                      guide = FALSE) +
  facet_wrap(~nation)

plot(p)</code></pre>
<p><img src="/post/2018-06-07-yorkshire_world_cup_6_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
</div>
<div id="calculating-ability" class="section level1">
<h1>Calculating Ability</h1>
<p>As previously, we can calculate the expected ELO of such teams via linear regression of the FIFA18 ability vs. ELO of actual national teams.</p>
<p>This time, let’s predict the ability of the extranational teams based on this regression before plotting, just to save on plots/time/code/etc.</p>
<pre class="r"><code>#merge in the world rankings for each fieldable national team
national_teams %&lt;&gt;% merge(., world_rankings, by = &quot;nation&quot;) %&gt;%
  #merge in the optimal team total_ability for each nation
  merge(., unique(select(optimal_national_teams, nation, total_ability)), by = &quot;nation&quot;)

#regress ELO against total_ability (as judged by selection of FIFA18 players)
ability_regression &lt;- lm(data = national_teams, ELO ~ total_ability)

#munge the extranational teams df to predict the ELO
extranational_teams &lt;- data.frame(nation = c(&quot;UK&quot;, &quot;RoW&quot;)) %&gt;%
  merge(., select(extranational_teams, nation, total_ability), by = &quot;nation&quot;) %&gt;%
  #predict the ELO of each county using the previous regression
  mutate(predicted_ELO = predict(ability_regression, .)) %&gt;%
  unique()</code></pre>
<p>Then we can plot this regression and see where the RoW and UK fall in terms of actual nations</p>
<pre class="r"><code>#plot ELO vs. total_ability
p &lt;- ggplot(data = national_teams, aes(x = total_ability, y = ELO)) +
  geom_text(aes(label = nation), colour = &quot;grey60&quot;) +
  #add in the linear regression line + confidence intervals
  stat_smooth(method = &quot;lm&quot;, colour = &quot;darkred&quot;) +
  geom_text(data = extranational_teams, aes(label = nation, x = total_ability, y = predicted_ELO), colour = &quot;darkblue&quot;) +
  xlab(&quot;FIFA18 Optimal Team Ability&quot;) +
  ylab(&quot;National Team ELO&quot;) +
  ggtitle(&quot;FIFA18 ability vs. ELO for National Teams&quot;) +
  theme_minimal()

plot(p)</code></pre>
<p><img src="/post/2018-06-07-yorkshire_world_cup_6_files/figure-html/plot_regression-1.png" width="672" /></p>
<p>What’s quite nice about the graph is it shows the limitation of this approach. By definition, a UK team should be <em>at least</em> as good as the English national team, but because England overperform their ‘FIFA ability’, the UK is actually ranked a fair bit lower in terms of ELO</p>
<pre class="r"><code>#show the ELOs of the English national football team
#and predicted ELO of a UK team
national_teams$ELO[national_teams$nation == &quot;England&quot;]</code></pre>
<pre><code>## [1] 1941</code></pre>
<pre class="r"><code>extranational_teams$predicted_ELO[extranational_teams$nation == &quot;UK&quot;]</code></pre>
<pre><code>##       12 
## 1910.421</code></pre>
<p>The RoW team is similarly probably undervalued in terms of ELO. FIFA18 ranks the players as a lot better than teams like Germany and Brazil, but with much lower ELO</p>
<p>We can then run the simulations, swapping the UK/RoW in for countries. The obvious substitute for the UK is England. For the RoW I decided to remove the team with the lowest ELO, which turns out to be Saudi Arabia</p>
<pre class="r"><code>#merge the ELOs with the world cup draw information
wc_teams %&lt;&gt;% merge(., select(national_teams, nation, ELO) %&gt;%
                      rbind(., data.frame(nation = &quot;Panama&quot;, ELO = 1669)), by = &quot;nation&quot;)
wc_teams$nation &lt;- as.character(wc_teams$nation)

simulate_counties &lt;- function(extranation, simulations, replace_country) {
  #replace Englands ELO with that of the county team replacing them
  wc_teams$ELO[wc_teams$nation == replace_country] &lt;- extranational_teams$predicted_ELO[extranational_teams$nation == extranation]
  wc_teams$nation[wc_teams$nation == replace_country] &lt;- extranation
  
  #run x number of simulations
  for(simulation in 1:simulations) {
    winner &lt;- simulate_tournament(wc_teams, knockout_matches, group_matches)
    if(simulation == 1) {
      winners &lt;- winner
    } else {
      winners &lt;- append(winners, winner)
    }
  }
  
  #spit out a df with each winner and the number of times they win
  simulation_df &lt;- data.frame(table(winners))
  names(simulation_df) &lt;- c(&quot;nation&quot;, &quot;championships&quot;)
  
  #work out the percentage chane of each nation/county winning
  simulation_df$percentage &lt;- simulation_df$championships / (simulations/100)
  return(simulation_df)
}

#run the simulations
UK_simulation &lt;- simulate_counties(&quot;UK&quot;, 1000, &quot;England&quot;) %&gt;% 
  mutate(simulation = &quot;UK&quot;)
RoW_simulation &lt;- simulate_counties(&quot;RoW&quot;, 1000, wc_teams$nation[which.min(wc_teams$ELO)]) %&gt;%
  mutate(simulation = &quot;RoW&quot;)</code></pre>
<pre class="r"><code>simulation_results &lt;- rbind(UK_simulation, RoW_simulation) %&gt;%
  setDT() %&gt;%
    .[, perc_chance := mean(percentage), by = &quot;nation&quot;] %&gt;%
  .[, c(&quot;nation&quot;, &quot;perc_chance&quot;)] %&gt;%
  unique(.) %&gt;%
  .[nation %in% c(&quot;RoW&quot;, &quot;UK&quot;), nation_status := &quot;simulation&quot;] %&gt;%
  .[!nation %in% c(&quot;RoW&quot;, &quot;UK&quot;), nation_status := &quot;nation&quot;] %&gt;%
  #order by percentage chance of winning the WC
  .[, nation := factor(nation, levels = nation[order(-.$perc_chance)])]

#plot the results
p &lt;- ggplot(data = simulation_results, aes(x = nation, y = perc_chance)) +
  geom_bar(stat = &quot;identity&quot;, aes(fill = nation_status)) +
  scale_fill_manual(values = c(&quot;darkblue&quot;, &quot;darkred&quot;), name = &quot;Nation Status&quot;) +
  xlab(&quot;Team&quot;) +
  ylab(&quot;World Cup Win Percentage Chance&quot;) +
  ggtitle(&quot;Percetange Chance of Winning the World Cup from 1000 Simulations&quot;,
          subtitle = &quot;UK/RoW Substituted for England/Saudi Arabia Respectively&quot;) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1.2))

plot(p)</code></pre>
<p><img src="/post/2018-06-07-yorkshire_world_cup_6_files/figure-html/munge_simulation_results-1.png" width="672" /></p>
<p>The team for the RoW tend to do fairly well. In fact only Brazil, Germany, or Spain (3 of the tournament favourites) tend to win more simulated World Cups than them. The team for the whole of the UK disappoints as much as the English national team, winning about the same as the original, and other similarly ranked nations, such as Colombia, or Peru.</p>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/rstats">rstats</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/world-cup">world cup</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/football">football</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/yorkshire_world_cup_5/">Could an Independent Yorkshire Win the World Cup - Simulate World Cups</a></li>
    
    <li><a href="/post/yorkshire_world_cup_4/">Could an Independent Yorkshire Win the World Cup - Picking Teams</a></li>
    
    <li><a href="/post/yorkshire_world_cup_3/">Could an Independent Yorkshire Win the World Cup - Finding British Player&#39;s Birthplaces</a></li>
    
    <li><a href="/post/yorkshire_world_cup_2/">Could an Independent Yorkshire Win the World Cup - LASSOs and Player Positions</a></li>
    
    <li><a href="/post/yorkshire_world_cup_1/">Could an Independent Yorkshire Win the World Cup - Data &amp; Scraping</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

